# cms-pro

./: README.md  pom.xml
cms_context/: pom.xml
cms_context/src/main/java/cn/hellopika/context/advice/: UnifiedExceptionHanlder.java
cms_context/src/main/java/cn/hellopika/context/aspect/: ValidationAspect.java
cms_context/src/main/java/cn/hellopika/context/foundation/: Result.java
cms_context/src/main/java/cn/hellopika/context/interceptor/: BaseInterceptor.java
cms_context/src/main/java/cn/hellopika/context/utils/: UtilsHttp.java  UtilsShiro.java
cms_core/: pom.xml
cms_core/src/main/java/cn/hellopika/core/annotation/: DoLog.java  DoValid.java
cms_core/src/main/java/cn/hellopika/core/exception/: BusinessException.java
cms_core/src/main/java/cn/hellopika/core/foundation/: BaseConverter.java  BaseDto.java  BaseEntity.java  BaseException.java  BaseMapper.java  BasePage.java  BaseService.java
cms_dao/: pom.xml
cms_dao/src/main/java/cn/hellopika/dao/entity/: CmsLogEntity.java  CmsPermissionEntity.java  CmsRoleEntity.java  CmsRolePermissionEntity.java  CmsSiteEntity.java  CmsUserEntity.java  CmsUserPrimaryEntity.java  CmsUserRoleEntity.java
cms_dao/src/main/java/cn/hellopika/dao/enums/: PermissionTypeEnum.java  UserStatusEnum.java
cms_dao/src/main/java/cn/hellopika/dao/enums/converter/: UserStatusConverter.java
cms_dao/src/main/java/cn/hellopika/dao/mapper/: CmsLogMapper.java  CmsPermissionMapper.java  CmsRoleMapper.java  CmsRolePermissionMapper.java  CmsSiteMapper.java  CmsUserMapper.java  CmsUserPrimaryMapper.java  CmsUserRoleMapper.java  TestMapper.java
cms_dao/src/main/java/cn/hellopika/dao/mapper/mappers/: cmsLogMappers.xml  cmsPermissionMappers.xml  cmsRoleMappers.xml  cmsRolePermissionMappers.xml  cmsSiteMappers.xml  cmsUserMappers.xml  cmsUserPrimaryMappers.xml  cmsUserRoleMappers.xml  testMappers.xml
cms_portal/: pom.xml
cms_portal/src/main/java/cn/hellopika/portal/controller/admin/: CmsRoleController.java  IndexController.java  LoginController.java  PermissionController.java  SiteController.java  TestController.java  UserController.java
cms_portal/src/main/java/cn/hellopika/portal/controller/front/: DynamicPageController.java
cms_portal/src/main/java/cn/hellopika/portal/freemarker/: CmsViewResolver.java
cms_portal/src/main/java/cn/hellopika/portal/interceptor/: LogInterceptor.java
cms_portal/src/main/java/cn/hellopika/portal/security/filter/: CmsAuthenticationFilter.java  CmsUserFilter.java
cms_portal/src/main/java/cn/hellopika/portal/security/realm/: UsernamePasswordCaptchaRealm.java
cms_portal/src/main/resources/: aplicationContext-datasource.xml  applicationContext-configuration.xml  applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  datasource.properties  ehcache.xml  log4j.properties  logback.xml  servlet-admin.xml  servlet-common.xml  servlet-front.xml
cms_portal/src/main/resources/migration/: V1__Base_version.sql
cms_portal/src/main/webapp/: test.html
cms_portal/src/main/webapp/WEB-INF/: web.xml
cms_portal/src/main/webapp/WEB-INF/admin/: error.html  index.html  login.html
cms_portal/src/main/webapp/WEB-INF/admin/permission/: add.html  edit.html  index.html
cms_portal/src/main/webapp/WEB-INF/admin/role/: add.html  edit.html  index.html
cms_portal/src/main/webapp/WEB-INF/admin/site/: index.html
cms_portal/src/main/webapp/WEB-INF/admin/test/: test.html
cms_portal/src/main/webapp/WEB-INF/admin/user/: add.html  index.html
cms_portal/src/main/webapp/WEB-INF/front/: index.html
cms_portal/src/main/webapp/WEB-INF/layout/backend/: form.ftl  main.ftl
cms_portal/src/main/webapp/admin/css/: admin.css
cms_portal/src/main/webapp/admin/js/: core.js  init.json
cms_portal/src/main/webapp/admin/layui/lay/: lay-config.js
cms_portal/src/main/webapp/admin/layui/lay/modules/: dtree.js  form.js  laydate.js  layer.js  selectTree.js  table.js  treetable.js  upload.js
cms_portal/src/main/webapp/admin/layui/layui_ext/dtree/: dtree_default.css  dtree_select_tree.css  dtree_tree.css
cms_service/: pom.xml
cms_service/src/main/java/cn/hellopika/service/api/: CmsLogService.java  CmsPermissionService.java  CmsRolePermissionService.java  CmsRoleService.java  CmsSiteService.java  CmsUserPrimaryService.java  CmsUserRoleService.java  CmsUserService.java  CommonService.java  TestService.java
cms_service/src/main/java/cn/hellopika/service/converter/: CmsLogConverter.java  CmsPermissionConverter.java  CmsRoleConverter.java  CmsRolePermissionConverter.java  CmsSiteConverter.java  CmsUserConverter.java  CmsUserPrimaryConverter.java  CmsUserRoleConverter.java
cms_service/src/main/java/cn/hellopika/service/dto/: CmsLogDto.java  CmsPermissionDto.java  CmsRoleDto.java  CmsRolePermissionDto.java  CmsSiteDto.java  CmsUserDto.java  CmsUserPrimaryDto.java  CmsUserRoleDto.java
cms_service/src/main/java/cn/hellopika/service/impl/: CmsLogServiceImpl.java  CmsPermissionServiceImpl.java  CmsRolePermissionServiceImpl.java  CmsRoleServiceImpl.java  CmsSiteServiceImpl.java  CmsUserPrimaryServiceImpl.java  CmsUserRoleServiceImpl.java  CmsUserServiceImpl.java  CommonServiceImpl.java  TestServiceImpl.java
cms_service/src/test/java/cn/hellopika/service/impl/: CmsPermissionServiceImplTest.java
